<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>System Maintenance - PROX Tech - proxtech.ca</title>
<style>
body {
	background-color:#fafcfa;
	padding:0;
	margin:0;
	color:#333;
	font-size:16px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft YaHei", STHeiti;
}
.wrapper {
	margin:0 auto;
	width:728px;
	margin-top:100px;
}
.main {
	background-color:#fff;
	border:1px solid #e9e9e9;
	border-top: 3px solid #e60000;
	padding:40px;
	padding-bottom:25px;
	box-shadow: 0 10px 6px -6px #bbb;
	-moz-box-shadow: 0 10px 6px -6px #bbb;
	-webkit-box-shadow: 0 10px 6px -6px #bbb;
}
.title {
	text-align:center;
	font-size:26px;
	color:#e60000;
}
.content {
	border-top:1px solid #ddd;
	margin-top: 20px;
	padding: 25px 20px;
}
.footer {
	border-top:1px solid #ddd;
	padding-top:20px;
	font-size:14px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB";
	text-align: right;
	color: #999;
}
a, a:hover, a:active {color:#999; text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<div class="title">
			System Maintenance
			</div>
			<div class="content">
				<p>We are performing emergency maintenance on the system, please try again later.</p>
				<p>The system maintenance will not affect the security of your personal information, we will restore the service as soon as possible.</p>
			</div>
			<div class="footer">
				Deployed on <a href="https://www.proxtech.ca/"><img src="logo.png" width="100"></a> 
			</div>
		</div>
	</div>
	<div style="display:none">
		::CLOUDFLARE_ERROR_500S_BOX::
	</div>
</body>
</html>
